<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4P-9k-pB7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- - -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" userLabel="-" customClass="ViewController" customModule="Purari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-QE-xDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-1b-UUd">
                                <rect key="frame" x="140" y="769" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.71764705882352942" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Genre"/>
                                <connections>
                                    <action selector="genreOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTZ-uD-Zua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XB9-3t-EFu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="PIN@4x" id="KNe-1Q-xha">
                            <connections>
                                <action selector="goList:" destination="BYZ-38-t0r" id="o8J-eX-Ys8"/>
                                <segue destination="wck-oa-JqC" kind="show" identifier="goList" id="XD4-Ub-c82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="CaJ-QE-xDf" id="ISZ-KR-1hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="zjf-aM-O4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4P-9k-pB7" customClass="NaviViewController" customModule="Purari" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ab-FP-foa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VLA-fh-y3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCF-PJ-W2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Genre Select View Controller-->
        <scene sceneID="ONY-eC-a10">
            <objects>
                <viewController storyboardIdentifier="Genre" modalPresentationStyle="pageSheet" id="Z49-cI-N2N" customClass="GenreSelectViewController" customModule="Purari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7U-mP-Zn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-ja-3Mp">
                                <rect key="frame" x="78" y="584" width="258" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="THB-75-h1u">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-GM-aGf">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="lunch"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="lunchButtonTapped:" destination="Z49-cI-N2N" eventType="touchUpInside" id="87q-TR-ZWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-X7-LRG">
                                                <rect key="frame" x="133" y="0.0" width="125" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="dinner"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="DinnerButtonTapped:" destination="Z49-cI-N2N" eventType="touchUpInside" id="Z7N-OM-ko3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-Bd-9wI">
                                        <rect key="frame" x="0.0" y="138" width="258" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-CD-14o">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="cafe"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cafeButtonTapped:" destination="Z49-cI-N2N" eventType="touchUpInside" id="yRj-L8-g3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-9P-AjK">
                                                <rect key="frame" x="133" y="0.0" width="125" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="other"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="OtherButtonTapped:" destination="Z49-cI-N2N" eventType="touchUpInside" id="B9j-a9-M1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="cZn-q3-fGl"/>
                                    <constraint firstAttribute="height" constant="258" id="sU5-5T-Jm5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-iH-nVw">
                                <rect key="frame" x="20" y="465" width="231.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-D7-0fV">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="42"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of the spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-jO-3ew">
                                        <rect key="frame" x="0.0" y="42" width="231.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="42"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfz-e5-UIP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfz-e5-UIP" firstAttribute="bottom" secondItem="iQz-ja-3Mp" secondAttribute="bottom" constant="20" id="7XD-l8-dg5"/>
                            <constraint firstItem="iQz-ja-3Mp" firstAttribute="centerX" secondItem="B7U-mP-Zn0" secondAttribute="centerX" id="V1Y-Q2-Ngz"/>
                            <constraint firstItem="7Oc-iH-nVw" firstAttribute="leading" secondItem="Hfz-e5-UIP" secondAttribute="leading" constant="20" id="esf-na-aCj"/>
                            <constraint firstItem="iQz-ja-3Mp" firstAttribute="top" secondItem="7Oc-iH-nVw" secondAttribute="bottom" constant="35" id="vo0-CH-Ta1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVq-ym-kn5"/>
                    <connections>
                        <outlet property="cafeButton" destination="FLT-CD-14o" id="y4M-md-5e2"/>
                        <outlet property="dinnerButton" destination="Y32-X7-LRG" id="7bW-O5-5LV"/>
                        <outlet property="lunchButton" destination="gXA-GM-aGf" id="qrK-Wg-jeJ"/>
                        <outlet property="otherButton" destination="hEL-9P-AjK" id="sYo-tZ-DJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-jE-vuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="791.51785714285711"/>
        </scene>
        <!-- -->
        <scene sceneID="nxa-An-4eo">
            <objects>
                <viewController id="wck-oa-JqC" customClass="ListViewController" customModule="Purari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj3-o7-cHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-hF-S9X">
                                <rect key="frame" x="32" y="88" width="350" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-JJ-hDW">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="lunch"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lunch:" destination="wck-oa-JqC" eventType="touchUpInside" id="uUD-OS-SzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-xw-OV4">
                                        <rect key="frame" x="91" y="0.0" width="77" height="77"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="dinner"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dinner:" destination="wck-oa-JqC" eventType="touchUpInside" id="mBS-fe-4vW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37b-s6-EAb">
                                        <rect key="frame" x="182" y="0.0" width="77" height="77"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="cafe"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cafe:" destination="wck-oa-JqC" eventType="touchUpInside" id="WcY-qh-kyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-J6-2I1">
                                        <rect key="frame" x="273" y="0.0" width="77" height="77"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="other"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="other:" destination="wck-oa-JqC" eventType="touchUpInside" id="ML2-xW-pn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cb6-9E-1Pg"/>
                                    <constraint firstAttribute="width" constant="350" id="mWD-f5-Sae"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-NT-4Ri">
                                <rect key="frame" x="5" y="181" width="404" height="699"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Xg-ws-9Lu">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xg-ws-9Lu" id="SmA-VA-kuB">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="auE-No-3mE" kind="show" identifier="openDetail" id="XhE-HR-S3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1H-lI-WXg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y0a-NT-4Ri" secondAttribute="bottom" constant="16" id="0t0-wy-9mJ"/>
                            <constraint firstItem="0RC-hF-S9X" firstAttribute="top" secondItem="B1H-lI-WXg" secondAttribute="top" id="E0x-p0-K5a"/>
                            <constraint firstItem="B1H-lI-WXg" firstAttribute="trailing" secondItem="Y0a-NT-4Ri" secondAttribute="trailing" constant="5" id="HwT-GC-alb"/>
                            <constraint firstItem="Y0a-NT-4Ri" firstAttribute="top" secondItem="0RC-hF-S9X" secondAttribute="bottom" constant="16" id="Yew-72-LV7"/>
                            <constraint firstItem="Y0a-NT-4Ri" firstAttribute="leading" secondItem="B1H-lI-WXg" secondAttribute="leading" constant="5" id="jhA-Ul-f9U"/>
                            <constraint firstItem="0RC-hF-S9X" firstAttribute="centerX" secondItem="vj3-o7-cHk" secondAttribute="centerX" id="vsD-xb-10x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Kws-jq-xPq"/>
                    <connections>
                        <outlet property="table" destination="Y0a-NT-4Ri" id="lC4-ov-cP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz4-RJ-Hbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8sb-24-T9E">
            <objects>
                <viewController storyboardIdentifier="Detail" id="auE-No-3mE" customClass="DetailViewController" customModule="Purari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCL-E5-XIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-8J-Qhn">
                                <rect key="frame" x="32" y="796" width="350" height="50"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.71764705880000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JDJ-Ph-Yxc"/>
                                    <constraint firstAttribute="height" constant="50" id="egi-XX-YaP"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ここにいく">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goHere:" destination="auE-No-3mE" eventType="touchUpInside" id="efm-ul-1IK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-HR-E4G">
                                <rect key="frame" x="32" y="146" width="350" height="620"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-VM-5qF">
                                        <rect key="frame" x="40" y="25.5" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3s3-VM-5qF" secondAttribute="height" multiplier="1:1" id="c0w-hB-scC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-zd-9nY">
                                        <rect key="frame" x="40" y="298.5" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="8xY-Fa-M22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-vM-Ghz">
                                        <rect key="frame" x="40" y="185.5" width="270" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="TQB-o0-pKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-fk-cd3">
                                        <rect key="frame" x="40" y="217" width="270" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="LoB-8v-EPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰といきたい？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-5L-FVW">
                                        <rect key="frame" x="40" y="267" width="270" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="5g3-V9-6ay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-oR-hOn">
                                        <rect key="frame" x="40" y="348.5" width="270" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="eRO-04-4Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-S3-pny">
                                        <rect key="frame" x="40" y="380" width="270" height="210"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="rt8-bn-GWK"/>
                                            <constraint firstAttribute="width" constant="270" id="zMC-h1-HPC"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-Ej-EEf">
                                        <rect key="frame" x="200" y="80" width="110" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Igz-yd-wqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHd-vM-Ghz" firstAttribute="centerX" secondItem="Nb9-HR-E4G" secondAttribute="centerX" id="0bC-Ga-Nti"/>
                                    <constraint firstAttribute="height" constant="620" id="4hv-hb-9fO"/>
                                    <constraint firstAttribute="width" constant="350" id="5GK-ei-iIJ"/>
                                    <constraint firstItem="h3e-zd-9nY" firstAttribute="top" secondItem="nfr-5L-FVW" secondAttribute="bottom" constant="12" id="BTd-ie-3R2"/>
                                    <constraint firstItem="nfr-5L-FVW" firstAttribute="top" secondItem="LsP-fk-cd3" secondAttribute="bottom" constant="16" id="CiS-8p-gqN"/>
                                    <constraint firstItem="nfr-5L-FVW" firstAttribute="centerX" secondItem="Nb9-HR-E4G" secondAttribute="centerX" id="Cnd-5I-Zhj"/>
                                    <constraint firstItem="uHd-vM-Ghz" firstAttribute="top" secondItem="3s3-VM-5qF" secondAttribute="bottom" constant="20" id="F0E-cz-T4g"/>
                                    <constraint firstItem="0nn-oR-hOn" firstAttribute="centerX" secondItem="Nb9-HR-E4G" secondAttribute="centerX" id="Gys-pF-3zi"/>
                                    <constraint firstItem="XFn-Ej-EEf" firstAttribute="leading" secondItem="3s3-VM-5qF" secondAttribute="trailing" constant="20" id="KNN-vh-7N2"/>
                                    <constraint firstItem="LsP-fk-cd3" firstAttribute="centerX" secondItem="Nb9-HR-E4G" secondAttribute="centerX" id="LGB-uw-MG2"/>
                                    <constraint firstItem="LsP-fk-cd3" firstAttribute="top" secondItem="uHd-vM-Ghz" secondAttribute="bottom" constant="12" id="Xuy-M2-xGG"/>
                                    <constraint firstItem="0nn-oR-hOn" firstAttribute="top" secondItem="h3e-zd-9nY" secondAttribute="bottom" constant="16" id="Za8-Fq-5H4"/>
                                    <constraint firstItem="NNf-S3-pny" firstAttribute="centerX" secondItem="Nb9-HR-E4G" secondAttribute="centerX" id="c3j-Et-YDo"/>
                                    <constraint firstAttribute="bottom" secondItem="NNf-S3-pny" secondAttribute="bottom" constant="30" id="eDq-Ge-9l4"/>
                                    <constraint firstAttribute="trailing" secondItem="XFn-Ej-EEf" secondAttribute="trailing" constant="40" id="gIf-6P-Usu"/>
                                    <constraint firstItem="NNf-S3-pny" firstAttribute="top" secondItem="0nn-oR-hOn" secondAttribute="bottom" constant="12" id="jhf-XC-SLa"/>
                                    <constraint firstItem="h3e-zd-9nY" firstAttribute="centerX" secondItem="Nb9-HR-E4G" secondAttribute="centerX" id="qFG-bV-aOM"/>
                                    <constraint firstItem="XFn-Ej-EEf" firstAttribute="top" secondItem="Nb9-HR-E4G" secondAttribute="top" constant="80" id="rnA-Td-sZM"/>
                                    <constraint firstItem="3s3-VM-5qF" firstAttribute="leading" secondItem="Nb9-HR-E4G" secondAttribute="leading" constant="40" id="uuG-CO-GUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XFn-Ej-EEf" secondAttribute="trailing" constant="40" id="zJE-UQ-QJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSj-4C-kAw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSj-4C-kAw" firstAttribute="bottom" secondItem="4QC-8J-Qhn" secondAttribute="bottom" constant="16" id="9m2-BN-jfq"/>
                            <constraint firstItem="4QC-8J-Qhn" firstAttribute="top" secondItem="Nb9-HR-E4G" secondAttribute="bottom" constant="30" id="dbI-Wb-OlE"/>
                            <constraint firstItem="Nb9-HR-E4G" firstAttribute="centerX" secondItem="wCL-E5-XIi" secondAttribute="centerX" id="gc5-BN-EdO"/>
                            <constraint firstItem="4QC-8J-Qhn" firstAttribute="centerX" secondItem="wCL-E5-XIi" secondAttribute="centerX" id="jUs-er-SHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WzS-wG-Aw9"/>
                    <connections>
                        <outlet property="card" destination="Nb9-HR-E4G" id="Azq-tP-NxN"/>
                        <outlet property="cityLabel" destination="XFn-Ej-EEf" id="9qz-0Y-HM1"/>
                        <outlet property="commentView" destination="NNf-S3-pny" id="8uI-gD-xPC"/>
                        <outlet property="genreImage" destination="3s3-VM-5qF" id="ayV-5u-1XT"/>
                        <outlet property="goButton" destination="4QC-8J-Qhn" id="GLT-Fp-F7U"/>
                        <outlet property="nameText" destination="LsP-fk-cd3" id="juJ-uf-X6L"/>
                        <outlet property="whoText" destination="h3e-zd-9nY" id="xf4-TO-Evc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9h-JN-vfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIN@4x" width="81" height="81"/>
        <image name="cafe" width="480" height="481"/>
        <image name="dinner" width="480" height="481"/>
        <image name="lunch" width="480" height="481"/>
        <image name="other" width="481" height="481"/>
    </resources>
</document>
